@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
}
body {
  font-size: 13px;
  background: #edf2f8;
  line-height: 1.7;
  font-family: "Barlow Semi Condensed", sans-serif;
  position: relative;
}
.header {
  width: 100%;
  background: var(--Very-dark-blackish-blue);
  padding: 10px;
}
nav {
  width: 90%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  /* border: 2px solid white; */
  justify-items: center;
}
.creative-logo {
  color: var(--White);
  font-size: 1rem;
  /* border: 2px solid red; */
}

nav .menu {
  /* border: 2px solid red; */
  padding-top: 15px;
}
.menu a {
  text-decoration: none;
  color: white;
  margin-left: 3rem;
  transition: all 0.5s;
  font-size: 1rem;
  /* border: 2px solid palegreen; */
}
.menu a:hover {
  color: var(--Very-dark-grayish-blue);
}

.testimonial {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.card {
  /* border: 2px solid red; */
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card-header {
  /* border: 2px solid blue; */
  align-items: center;
  margin-bottom: 10px;
}

.card-header h3 {
  /* border: 2px solid pink; */
  font-size: 15px;
}
.card-header p {
  opacity: 50%;
}
.card-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.card-lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 20px;
}
.card-quote {
  opacity: 70%;
  font-size: 15px;
  line-height: 1.4;
}
.card-Moderate-violet {
  background: var(--Moderate-violet);
  color: white;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.card-Very-dark-grayish-blue {
  background: var(--Very-dark-grayish-blue);
  color: white;
}
.card-White {
  background: var(--White);
}
.card-Very-dark-blackish-blue {
  background: var(--Very-dark-blackish-blue);
  color: white;
}
.card:nth-child(1) {
  grid-column: 1 /3;
}
.card:nth-child(4) {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
.card:nth-child(5) {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}
footer {
  background: var(--Very-dark-blackish-blue);
  height: 70px;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0px;
  width: 100%;
}
.attribution {
  text-align: center;
  color: white;
  width: 30%;
  height: 10%;
  margin: 30px auto;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-transform: uppercase;
}

/* Media  */
@media (max-width: 768px) {
  .testimonial {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 20px auto;
  }
  .card-Moderate-violet {
    background-repeat: no-repeat;
    background-position: top 20px right 10px;
  }

  .card:nth-child(1) {
    grid-column: 1;
  }
  .card:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .card:nth-child(5) {
    grid-column: 1;
    grid-row: 5;
  }
  .attribution {
    margin: 30px auto;
    width: 100%;
  }
  .header {
    display: none;
  }
}
